<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hanami</title>
	<style>
		:root {
			--max-width: 1024px;
			--foreground-rgb: 0, 0, 0;
			--background-rgb: 255, 255, 255;
			--font-sans: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
		}
		
		@media (prefers-color-scheme: dark) {
			:root {
				--foreground-rgb: 255, 255, 255;
				--background-rgb: 27, 28, 29;
			}
		}
		
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body,
		html {
			max-width: 100vw;
			overflow-x: hidden;
		}
		
		body {
			color: rgb(var(--foreground-rgb));
			background-color: rbg(var(--background-rgb));
			font-family: var(--font-sans);
			font-style: normal;
		}
		
		main {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			padding: 6rem;
			min-height: 100vh;
		}
		
		a {
			text-decoration: none;
			color: rgb(var(--foreground-rgb));
		}
		
		.welcome {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		
		.grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			column-gap: 20px;
			max-width: 100%;
			width: var(--max-width);
		}
		
		.card {
			padding: 1rem;
			border-radius: 12px;
			border: 1px solid rgba(var(--foreground-rgb), 0.15);
			background: rgba(var(--foreground-rgb), 0);
			transition: background 200ms, border 200ms;
		}
		
		.card:hover {
			border: 1px solid rgba(var(--foreground-rgb), 0.2);
			background: rgba(var(--foreground-rgb), 0.05);
		}
		
		.card h2 {
			margin-bottom: 0.8rem;
		}
		
		.card p {
			line-height: 1.5;
		}
		
		/* Mobile */
		@media (max-width: 700px) {
			.grid {
				grid-template-columns: 1fr;
				row-gap: 20px;
			}
		}
		
		@media (prefers-color-scheme: dark) {
			html {
				color-scheme: dark;
			}
		}
		
	</style>
</head>
<body>
	<main>
		<div class="welcome">
			Image
		</div>
		<div class="grid">
			<a href="/" class="card">
				<h2>Guides</h2>
				<p>Get started with the Hanami Guides</p>
			</a>
			<a href="/" class="card">
				<h2>Docs</h2>
				<p>Learn more through the API Docs</p>
			</a>
			<a href="/" class="card">
				<h2>Code</h2>
				<p>Contribute to the Source Code</p>
			</a>
			<a href="/" class="card">
				<h2>Forum</h2>
				<p>Join the conversation on the forums</p>
			</a>
		</div>
	</main>
</body>
</html>